spring.datasource.url=jdbc:mysql://localhost:3306/myBlog
spring.datasource.username=root
spring.datasource.password=19951211
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#是否自动提交
spring.datasource.dbcp2.default-auto-commit=true

spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=1
spring.datasource.dbcp2.max-wait-millis=10000

#good_id 把下划线映射成驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true